Manifest-Version: 1.0
Class-Path: lib/commons-email-1.4.jar lib/commons-io-2.4.jar lib/commo
 ns-lang-2.4.jarlib/commons-logging-1.1.1.jar lib/htmlparser.jar lib/h
 ttpclient-4.2.jarlib/javax.mail-1.4.4.jar lib/jsoup-1.7.3.jarlib/log4
 j-1.2.15.jar lib/mail.jar lib/slf4j-api-1.6.4.jarlib/slf4j-log4j12-1.
 6.4.jar resources/config/log4j.propertieslib/commons-beanutils-1.7.0.
 jar lib/jackson-core-asl-1.9.13.jar lib/jackson-mapper-asl-1.9.13.jar
 lib/commons-codec-1.4.jar lib/commons-httpclient-3.0.1.jar 
Main-Class: com.sekift.crawler.btc38.Btc38

